plugins {
  id 'com.github.ben-manes.versions' version '0.44.0'
  id 'org.podval.tools.scalajs' version '0.4.2'
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

final String scalaVersion = '3.2.2'

dependencies {
  zinc "org.scala-sbt:zinc_2.13:1.8.0"
  implementation "org.scala-lang:scala3-library_3:$scalaVersion"
  testImplementation "org.scalatest:scalatest_sjs1_3:3.2.15"
}

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.with {
    additionalParameters = [
      // In Scala 3 compiler, ScalaJS plugin is built in, so this is all it takes to compile to ScalaJS:
//      '-scalajs',
      '-new-syntax',
      '-feature',
      '-language:strictEquality',
      '-source:future'
    ]
  }
}

link {
  optimization     = 'Full'          // one of: 'Fast', 'Full'
  moduleKind       = 'NoModule'      // one of: 'NoModule', 'ESModule', 'CommonJSModule'
  moduleSplitStyle = 'FewestModules' // one of: 'FewestModules', 'SmallestModules'
  prettyPrint      = false
  moduleInitializers {
    module1 {
      className = 'tutorial.webapp.TutorialApp'
      mainMethodName = 'main'
      mainMethodHasArgs = true
    }
  }
}

test {
  useTestNG()
}
