# scalajs-gradle

./: .gitignore  CHANGELOG.md  README.adoc  README.md  build.gradle  class-and-result-processors.md  gradle.properties  pre-existing-configurations.txt  settings.gradle  test-class-and-result-processors.adoc  test-descriptor-hierarchy.adoc
.github/workflows/: CI.yaml
disabled/: build.gradle  gradle.properties  settings.gradle
disabled/src/test/scala/org/podval/tools/test/: Test.scala
gradle/wrapper/: gradle-wrapper.properties
scalajs-tutorial/: build.gradle  build.sbt  settings.gradle
scalajs-tutorial/project/: plugins.sbt
scalajs-tutorial/src/main/scala/tutorial/webapp/: TutorialApp.scala
scalajs-tutorial/src/test/scala/tutorial/webapp/: TutorialTest.scala  TutorialTest2.scala
src/main/scala/org/podval/tools/backend/: BackendExtension.scala  BackendPlugin.scala  BackendProject.scala  IntelliJIdea.scala  Logging.scala  MixedProject.scala  ProjectWithBackend.scala  ScalaBackend.scala  SharedProject.scala  SingleBackendProject.scala  SingleProject.scala  Sources.scala  VersionsWriter.scala  WithBackend.scala  WithProject.scala
src/main/scala/org/podval/tools/backendplugin/: BackendDelegate.scala  BackendExtension.scala  BackendPlugin.scala  BackendTask.scala  Sources.scala  VersionsWriter.scala  WithBackend.scala
src/main/scala/org/podval/tools/files/: OutputHandler.scala  PipeOutputThread.scala
src/main/scala/org/podval/tools/gradle/: Archive.scala  Artifact.scala  Configurations.scala  Dependencies.scala  Extensions.scala  GradleClasspath.scala  Projects.scala  Repository.scala  ScalaCompiles.scala  ScalaExtension.scala  Sources.scala  TaskWithDependency.scala  TaskWithGradleUserHomeDir.scala  TaskWithOutput.scala  TaskWithRunner.scala  TaskWithSourceSet.scala  Tasks.scala
src/main/scala/org/podval/tools/jvm/: JUnit4Jvm.scala  JUnit4Underlying.scala  JvmBackend.scala  JvmDependency.scala  JvmTestTask.scala  SbtTestInterface.scala  ScalaModules.scala
src/main/scala/org/podval/tools/node/: Exec.scala  Node.scala  NodeDependency.scala  NodeExtension.scala  NodeInstallation.scala  NodeInstaller.scala  NodeProject.scala  NodeProjectTask.scala  NodeTask.scala  Os.scala  TaskWithNode.scala  TaskWithNodeProject.scala
src/main/scala/org/podval/tools/nonjvm/: Build.scala  Link.scala  LinkTask.scala  Named.scala  NonJvmBackend.scala  NonJvmBuild.scala  NonJvmJUnit4TestFramework.scala  NonJvmTestAdapter.scala  NonJvmTestEnvironment.scala  Run.scala  RunTask.scala  ScalaCompiles.scala  TaskWithLink.scala
src/main/scala/org/podval/tools/platform/: Architecture.scala  CallbackOutputStream.scala  Exec.scala  Files.scala  IntelliJIdea.scala  Named.scala  Os.scala  Output.scala  OutputHandler.scala  OutputPiper.scala  PipeOutputThread.scala  Reflection.scala  Runner.scala  Scala212Collections.scala  Strings.scala  TaskWithGradleUserHomeDir.scala  TaskWithRunner.scala
src/main/scala/org/podval/tools/scalajs/: Actions.scala  AfterLink.scala  AfterLinkTask.scala  AsciiDocAttributes.scala  BrowserName.scala  ClosureCompilerSourceMapper.scala  Colours.scala  DomSJS.scala  ESVersion.scala  ExperimentalUseWebAssembly.scala  Extension.scala  JSDomNodeJSEnv.scala  JSEnvKind.scala  JSLogger.scala  JUnit4ScalaJS.scala  Link.scala  LinkTask.scala  MainMethodHasArgs.scala  ModuleInitializer.scala  ModuleInitializerProperties.scala  ModuleKind.scala  ModuleSplitStyle.scala  NodeExtension.scala  Optimization.scala  PipeOutputThread.scala  PlaywrightJSEnv.scala  Run.scala  RunTask.scala  Scala3LibraryJS.scala  ScalaJS.scala  ScalaJSActions.scala  ScalaJSBackend.scala  ScalaJSBuild.scala  ScalaJSCommon.scala  ScalaJSDependencies.scala  ScalaJSDependency.scala  ScalaJSEnv.scala  ScalaJSLink.scala  ScalaJSLinkTask.scala  ScalaJSLogger.scala  (+21 more)
src/main/scala/org/podval/tools/scalajsplugin/: AddTestTask.scala  AddToClassPath.scala  ApplyDependencyRequirements.scala  BackendDelegate.scala  BackendDelegateBinding.scala  BackendDelegateKind.scala  BackendDependencyRequirements.scala  BackendTask.scala  Gradle.scala  GradleFeatures.scala  GradleNames.scala  JvmDelegate.scala  JvmTestTask.scala  ModuleInitializerProperties.scala  ScalaBackendData.scala  ScalaBackendExtension.scala  ScalaJSDelegate.scala  ScalaJSLinkTask.scala  ScalaJSPlugin.scala  ScalaJSRunTask.scala  ScalaJSTask.scala  ScalaVersionData.scala  TestTaskMaker.scala  VersionsWriter.scala
test-projects/frameworks/: build.gradle  settings.gradle
test-projects/frameworks-scalajs/: .gitignore  build.gradle  settings.gradle
test-projects/frameworks-scalajs/src/test/scala/org/podval/tools/testing/: JUnit5Test.scala  MUnitTest.scala  ScalaTestTest.scala  UTestTest.scala  ZIOTestTest.scala
test-projects/frameworks/src/test/scala/org/podval/tools/test/: JUnit4Test.scala  JUnit5Test.scala  MUnitTest.scala  ScalaCheckTest.scala  ScalaTestTest.scala  Spec2Test.scala  UTestTest.scala
test-projects/frameworks/src/test/scala/org/podval/tools/testing/: JUnit4Test.scala  ScalaCheckTest.scala  ScalaTestNested.scala  Spec2Test.scala
test-projects/scala-only/: build.gradle  settings.gradle
test-projects/scala-only/src/test/scala/org/podval/tools/test/: ExampleSpec.scala  StackSpec.scala  TwoByTwoTest.scala
test-projects/scala-only/src/test/scala/org/podval/tools/testing/: ExampleSpec.scala  Nested.scala  StackSpec.scala  TwoByTwoTest.scala
test-projects/tutorial-Scala2.12/: build.gradle  build.sbt  settings.gradle
test-projects/tutorial-Scala2.12/src/test/scala/tutorial/webapp/: TutorialTest.scala
test-projects/tutorial-Scala2.13/: build.gradle  build.sbt  sbt  settings.gradle
test-projects/tutorial-Scala2.13/project/: plugins.sbt
test-projects/tutorial-Scala3/: build.gradle  build.sbt  scalajs-tutorial-fastopt.html  settings.gradle
tutorial-Scala2/: build.gradle  build.sbt  settings.gradle
tutorial-Scala2/src/main/scala/tutorial/webapp/: TutorialApp.scala
tutorial-Scala2/src/test/scala/tutorial/webapp/: TutorialTest2.scala
tutorial-Scala3/: .gitignore  build.gradle  settings.gradle
(+617 files in other folders)
