org.podval.tools.backend = JVM
version_plugin = 0.9.5
version_gradle = 9.0.0
version_scala = 3.7.2
version_scala_213 = 2.13.16
version_scala_212 = 2.12.20
version_sbt_test_interface = 1.0
version_scalajs = 1.19.0
version_scalajs_dom = 2.8.1
version_scalajs_env_jsdom_nodejs = 1.1.0
version_scala_js_env_playwright = 0.1.18
version_node = 24.5.0
version_scalanative = 0.5.8
version_junit = 4.13.2
version_framework_junit4 = 0.13.3
version_framework_junit4_scalajs = 1.19.0
version_framework_junit4_scalanative = 0.5.8
version_framework_munit = 1.1.1
version_framework_scalacheck = 1.18.1
version_framework_scalatest = 3.2.19
version_framework_specs2 = 5.6.4
version_framework_specs2_scala2 = 4.21.0
version_framework_utest = 0.9.0
version_framework_zio_test = 2.1.20
