org.podval.tools.scalajs.disabled = true
version_gradle = 8.14
version_plugin = 0.6.2
version_scala = 3.6.4
version_scala2_minor = 2.13
version_scala2 = 2.13.16
version_scala_parallel_collections = 1.2.0
version_sbt_test_interface = 1.0
version_scalajs = 1.19.0
version_scalajs_dom = 2.8.0
version_scalajs_env_jsdom_nodejs = 1.1.0
version_node = 16.19.1
version_junit = 4.13.2
version_framework_junit4 = 0.13.3
version_framework_junit4_scalajs = 1.19.0
version_framework_munit = 1.1.1
version_framework_scalacheck = 1.18.1
version_framework_scalatest = 3.2.19
version_framework_specs2 = 5.6.2
version_framework_specs2_scala2 = 4.20.9
version_framework_utest = 0.8.5
version_framework_zio_test = 2.1.17
