org.podval.tools.backend = JVM
version_gradle = 9.5.0-rc-2
version_plugin = 1.0.1
version_scalanative = 0.5.11
version_scalajs = 1.21.0
version_framework_specs2_scala2 = 4.23.0
version_scala = 3.8.3
version_scala_213 = 2.13.18
version_scala_212 = 2.12.21
version_sbt_test_interface = 1.0
version_scalajs_dom = 2.8.1
version_scalajs_env_jsdom_nodejs = 1.1.1
version_scala_js_env_playwright = 0.1.18
version_node = 25.8.1
version_junit = 4.13.2
version_framework_junit4 = 0.13.3
version_framework_junit4_scala_js = 1.21.0
version_framework_junit4_scala_native = 0.5.11
version_framework_airspec = 2026.1.5
version_framework_hedgehog = 0.13.0
version_framework_munit = 1.3.0
version_framework_scalacheck = 1.19.0
version_framework_scalaprops = 0.10.1
version_framework_scalatest = 3.2.20
version_framework_specs2 = 5.9.0
version_framework_utest = 0.9.5
version_framework_weaver_test = 0.12.0
version_framework_ziotest = 2.1.25
