> Task :scalajs-gradle:compileJava NO-SOURCE

> Task :scalajs-gradle:compileScala
[Warn] /home/dub/Projects/scalajs/scalajs-gradle/src/main/scala/org/podval/tools/backendplugin/BackendDelegate.scala:116:40: [33mclass[0m [35mDefaultScalaSourceSet[0m in [33mpackage[0m [35morg.gradle.api.internal.tasks[0m is deprecated: see corresponding Javadoc for more information.
[Warn] /home/dub/Projects/scalajs/scalajs-gradle/src/main/scala/org/podval/tools/backendplugin/BackendDelegate.scala:117:45: [33mclass[0m [35mDefaultScalaSourceSet[0m in [33mpackage[0m [35morg.gradle.api.internal.tasks[0m is deprecated: see corresponding Javadoc for more information.
[Warn] /home/dub/Projects/scalajs/scalajs-gradle/src/main/scala/org/podval/tools/backendplugin/BackendDelegate.scala:122:28: [33mmethod[0m [35mgetConvention[0m in [33mclass[0m [35mDslObject[0m is deprecated: see corresponding Javadoc for more information.
three warnings found

> Task :scalajs-gradle:pluginDescriptors UP-TO-DATE
> Task :scalajs-gradle:processResources UP-TO-DATE
> Task :scalajs-gradle:classes
> Task :scalajs-gradle:jar

> Task :resolvableConfigurations
--------------------------------------------------
Configuration annotationProcessor
--------------------------------------------------
Annotation processors and their dependencies for source set 'main'.

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.libraryelements     = jar
    - org.gradle.usage               = java-runtime

--------------------------------------------------
Configuration compileClasspath
--------------------------------------------------
Compile classpath for source set 'main'.

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.jvm.version         = 21
    - org.gradle.libraryelements     = classes
    - org.gradle.usage               = java-api
Extended Configurations
    - compileOnly
    - implementation

--------------------------------------------------
Configuration incrementalScalaAnalysisFormain
--------------------------------------------------
Incremental compilation analysis files for main
Consumable configurations with identical capabilities within a project (other than the default configuration) must have unique attributes, but configuration ':incrementalScalaAnalysisFormain' and [configuration ':incrementalScalaAnalysisElements'] contain identical attribute sets. Consider adding an additional attribute to one of the configurations to disambiguate them. For more information, please refer to https://docs.gradle.org/8.13/userguide/upgrading_version_7.html#unique_attribute_sets in the Gradle documentation.

Attributes
    - org.gradle.category = scala-analysis
    - org.gradle.usage    = incremental-analysis
Extended Configurations
    - implementation

--------------------------------------------------
Configuration incrementalScalaAnalysisFortest
--------------------------------------------------
Incremental compilation analysis files for test
Consumable configurations with identical capabilities within a project (other than the default configuration) must have unique attributes, but configuration ':incrementalScalaAnalysisFortest' and [configuration ':incrementalScalaAnalysisElements'] contain identical attribute sets. Consider adding an additional attribute to one of the configurations to disambiguate them. For more information, please refer to https://docs.gradle.org/8.13/userguide/upgrading_version_7.html#unique_attribute_sets in the Gradle documentation.

Attributes
    - org.gradle.category = scala-analysis
    - org.gradle.usage    = incremental-analysis
Extended Configurations
    - testImplementation

--------------------------------------------------
Configuration runtimeClasspath
--------------------------------------------------
Runtime classpath of source set 'main'.

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.jvm.version         = 21
    - org.gradle.libraryelements     = jar
    - org.gradle.usage               = java-runtime
Extended Configurations
    - implementation
    - runtimeOnly

--------------------------------------------------
Configuration scalaCompilerPlugins
--------------------------------------------------

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.libraryelements     = jar
    - org.gradle.usage               = java-runtime

--------------------------------------------------
Configuration scalaToolchainRuntimeClasspath
--------------------------------------------------
Runtime classpath for the Scala toolchain

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.libraryelements     = jar
    - org.gradle.usage               = java-runtime
Extended Configurations
    - scalaToolchain

--------------------------------------------------
Configuration testAnnotationProcessor
--------------------------------------------------
Annotation processors and their dependencies for source set 'test'.

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.libraryelements     = jar
    - org.gradle.usage               = java-runtime

--------------------------------------------------
Configuration testCompileClasspath
--------------------------------------------------
Compile classpath for source set 'test'.

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.jvm.version         = 21
    - org.gradle.libraryelements     = classes
    - org.gradle.usage               = java-api
Extended Configurations
    - testCompileOnly
    - testImplementation

--------------------------------------------------
Configuration testRuntimeClasspath
--------------------------------------------------
Runtime classpath of source set 'test'.

Attributes
    - org.gradle.category            = library
    - org.gradle.dependency.bundling = external
    - org.gradle.jvm.environment     = standard-jvm
    - org.gradle.jvm.version         = 21
    - org.gradle.libraryelements     = jar
    - org.gradle.usage               = java-runtime
Extended Configurations
    - testImplementation
    - testRuntimeOnly

--------------------------------------------------
Configuration zinc
--------------------------------------------------
The Zinc incremental compiler to be used for this Scala project.

--------------------------------------------------
Compatibility Rules
--------------------------------------------------
The following Attributes have compatibility rules defined.

    - org.gradle.dependency.bundling
    - org.gradle.jvm.environment
    - org.gradle.jvm.version
    - org.gradle.libraryelements
    - org.gradle.plugin.api-version
    - org.gradle.usage

--------------------------------------------------
Disambiguation Rules
--------------------------------------------------
The following Attributes have disambiguation rules defined.

    - org.gradle.category (1)
    - org.gradle.dependency.bundling (5)
    - org.gradle.jvm.environment (6)
    - org.gradle.jvm.version (3)
    - org.gradle.libraryelements (4)
    - org.gradle.plugin.api-version
    - org.gradle.usage (2)

(#): Attribute disambiguation precedence


BUILD SUCCESSFUL in 2s
5 actionable tasks: 3 executed, 2 up-to-date
