plugins {
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'org.podval.tools.scalajs' version '0.0.1'
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

final String scalaVersion       = '3.1.3'
final String scala2versionMinor = '2.13'
final String scalaJsVersion     = '1.10.0'

dependencies {
  implementation "org.scala-lang:scala3-library_3:$scalaVersion"
//  implementation "org.scala-lang:scala3-library_sjs1_3:$scalaVersion"
//  implementation "org.scala-js:scalajs-library_$scala2versionMinor:$scalaJsVersion"
//  implementation "org.scala-js:scalajs-dom_sjs1_3:2.2.0"

//  testImplementation "org.scala-js:scalajs-test-bridge_$scala2versionMinor:$scalaJsVersion"
  testImplementation "org.scalatest:scalatest_sjs1_3:3.2.12"
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.with {
    targetCompatibility = '' // TODO remove when https://youtrack.jetbrains.com/issue/SCL-18813 is fixed
    additionalParameters = [
      // In Scala 3 compiler, ScalaJS plugin is built in, so this is all it takes to compile to ScalaJS:
//      '-scalajs',
      '-new-syntax',
      '-feature',
      '-language:strictEquality',
      '-source:future'
    ]
  }
}

scalajs {
  stage            = 'FullOpt'       // one of: 'FastOpt', 'FullOpt'
  moduleKind       = 'NoModule'      // one of: 'NoModule', 'ESModule', 'CommonJSModule'
  moduleSplitStyle = 'FewestModules' // one of: 'FewestModules', 'SmallestModules'
  prettyPrint      = false
  moduleInitializers {
    module1 {
      className = 'tutorial.webapp.TutorialApp'
      mainMethodName = 'main'
      mainMethodHasArgs = true
    }
  }
}
