pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
      url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
    maven {
      url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
  }
}

rootProject.name = 'Scala.js Tutorial using Gradle'

includeBuild '..'
