plugins {
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'org.podval.tools.scalajs' version '0.0.1'
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

final String scalaVersion       = '2.13.8'
final String scala2versionMinor = '2.13'

dependencies {
  implementation "org.scala-lang:scala-library:$scalaVersion"
  testImplementation "org.scalatest:scalatest_sjs1_$scala2versionMinor:3.2.12"
}

scalajs {
  stage            = 'FullOpt'       // one of: 'FastOpt', 'FullOpt'
  moduleKind       = 'NoModule'      // one of: 'NoModule', 'ESModule', 'CommonJSModule'
  moduleSplitStyle = 'FewestModules' // one of: 'FewestModules', 'SmallestModules'
  prettyPrint      = false
  moduleInitializers {
    module1 {
      className = 'tutorial.webapp.TutorialApp'
      mainMethodName = 'main'
      mainMethodHasArgs = true
    }
  }
}
