plugins {
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'org.podval.tools.scalajs' version '0.4.0'
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

final String scalaVersion = '3.1.3'

dependencies {
  zinc "org.scala-sbt:zinc_2.13:1.7.1"
  implementation "org.scala-lang:scala3-library_3:$scalaVersion"

  testImplementation "org.scalatest:scalatest_3:3.2.13"
  testImplementation "org.scalacheck:scalacheck_3:1.16.0"
  testImplementation "com.lihaoyi:utest_3:0.8.0"
  testImplementation "org.specs2:specs2-core_3:5.0.7"
  testImplementation "org.scalameta:munit_3:0.7.29"              // Note: brings in junit:junit:4.13.2
  testImplementation "com.github.sbt:junit-interface:0.13.3"     // Note: brings in junit:junit:4.13.2
  testImplementation "net.aichler:jupiter-interface:0.11.0"      // Note: brings in org.junit.jupiter:junit-jupiter-engine
                                                                 // Note: brings in org.junit.platform:junit-platform-launcher
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.with {
    targetCompatibility = '' // TODO remove when https://youtrack.jetbrains.com/issue/SCL-18813 is fixed
    additionalParameters = [
      '-new-syntax',
      '-feature',
      '-language:strictEquality'
//      '-source:future'
    ]
  }
}

test {
  maxParallelForks = 2

  testLogging {
//    events "started", "skipped", "failed", "passed", "standard_error", "standard_out"
    events "failed", "standard_error", "standard_out"
  }
//  includeTags = ['org.scalatest.tags.Slow']
  excludeTags = ['com.mycompany.tags.DbTest', 'org.podval.tools.test.Tags.RequiresDb']
}
