plugins {
  id 'com.github.ben-manes.versions' version '0.44.0'
  id 'org.podval.tools.scalajs' version '0.4.2'
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

final String scalaVersion = '3.2.2'

dependencies {
  zinc "org.scala-sbt:zinc_2.13:1.8.0"
  implementation "org.scala-lang:scala3-library_3:$scalaVersion"

  testImplementation 'org.scalatest:scalatest_3:3.2.15'
  testImplementation 'org.scalacheck:scalacheck_3:1.17.0'
  testImplementation 'com.lihaoyi:utest_3:0.8.1'
  testImplementation 'org.specs2:specs2-core_3:5.2.0'
  testImplementation 'org.scalameta:munit_3:0.7.29'
  testImplementation 'com.github.sbt:junit-interface:0.13.3'
  testCompileOnly    'net.aichler:jupiter-interface:0.11.1'
  testImplementation 'dev.zio:zio-test-sbt_3:2.0.10'
}

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.with {
    additionalParameters = [
            '-new-syntax',
            '-feature',
            '-language:strictEquality'
//      '-source:future'
    ]
  }
}

test {
  maxParallelForks = 2

  testLogging {
//    events "started", "skipped", "failed", "passed"
    events "started", "skipped", "failed", "passed", "standard_error", "standard_out"
//    events "failed", "standard_error", "standard_out"
//    events "standard_error", "standard_out"
    displayGranularity = 0
  }

  useSbt {
//    includeTags = ['org.scalatest.tags.Slow']
//    excludeTags = ['org.podval.tools.testing.Tags.RequiresDb']
  }

  filter {
    failOnNoMatchingTests = false
  }
}
