plugins {
  id 'com.github.ben-manes.versions' version '0.44.0'
  id 'org.podval.tools.scalajs' version '0.4.2'
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

final String scalaVersion = '3.2.2'

dependencies {
  zinc "org.scala-sbt:zinc_2.13:1.8.0"
  implementation "org.scala-lang:scala3-library_3:$scalaVersion"
  testImplementation "org.scalatest:scalatest_3:3.2.15"
}

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.with {
    additionalParameters = [
            '-new-syntax',
            '-feature',
            '-language:strictEquality'
//      '-source:future'
    ]
  }
}

test {
  maxParallelForks = 2

  testLogging {
//    events "started", "skipped", "failed", "passed", "standard_error", "standard_out"
    events "failed", "standard_error", "standard_out"
  }
//  includeTags = ['org.scalatest.tags.Slow']
  excludeTags = ['com.mycompany.tags.DbTest', 'org.podval.tools.test.Tags.RequiresDb']
}
