plugins {
  id 'com.github.ben-manes.versions' version '0.44.0'
  id 'org.podval.tools.scalajs' version version_plugin
}

// There is no Java in the project :)
project.gradle.startParameter.excludedTaskNames.add('compileJava')

dependencies {
  zinc "org.scala-sbt:zinc_$version_scala2_minor:$version_zinc"
  implementation "org.scala-lang:scala3-library_3:$version_scala"
  testImplementation "org.scalatest:scalatest_3:$version_framework_scalatest"
}

tasks.withType(ScalaCompile).configureEach {
  scalaCompileOptions.with {
    additionalParameters = [
      '-new-syntax',
      '-feature',
      '-language:strictEquality'
//      '-source:future'
    ]
  }
}

test {
  maxParallelForks = 2

  testLogging {
//    events "started", "skipped", "failed", "passed", "standard_error", "standard_out"
//    events "failed", "standard_error", "standard_out"
  }

  useSbt {
//    includeCategories = ['org.scalatest.tags.Slow']
    excludeCategories = ['com.mycompany.tags.DbTest', 'org.podval.tools.testing.Tags.RequiresDb']
  }
}
